@image-share-car: url("../../../public/img/share-car.jpg");
@image-parking-app: url("../../../public/img/parking-app.jpg");
@image-kudos-app: url("../../../public/img/kudos-app.jpg");

.background(@color, @image) {
    background-image: linear-gradient(0deg, @color 0%, rgba(255, 255, 255, 0) 70%), @image;

    @media (max-width: 800px) {
        background-image: linear-gradient(0deg, @color 0%, rgba(255, 255, 255, 0) 120%), @image;
    }
}

.tile {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: calc(50% - 10px);
    height: 400px;
    padding: 20px 30px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #0033a0;
    background-size: cover;
    box-shadow: 0 1px 2px rgba(0, 18, 58, 0.15);
    border-radius: 2px;
    transition: box-shadow ease 0.3s;

    &:nth-child(2n) {
        margin-right: 0;
    }

    &:hover, &:active, &:focus {
        cursor: pointer;
        box-shadow: 0 5px 12px rgba(0, 18, 58, 0.3);

        &::before {
            opacity: 0.07;
        }
    }

    &::before {
        content: "\00a0";
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        opacity: 0;
        transition: opacity ease 0.3s;
    }

    &.share-car {
        .background(rgb(132, 11, 85), @image-share-car);
    }

    &.parking-app {
        .background(rgb(0, 51, 160), @image-parking-app);
    }
    &.kudos-app {
        .background(rgb(197, 127, 47), @image-kudos-app);
    }

    .tile-description-container {
        color: #fff;
        z-index: 1;

        .tile-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 4px;
        }
    
        .tile-description {
            font-size: 18px;
        }
    }

    .tile-action-container {
        z-index: 1;

        button {
            background-color: #fff;
            border: none;
            padding: 16px 24px;
            margin: 16px 0 3px;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 700;
            white-space: nowrap;

            &:hover, &:active, &:focus {
                cursor: pointer;
            }

            svg {
                margin-left: 4px;
            }
        }
    }
}

@media (max-width: 1400px) {
    .tile {
        width: 100%;
        margin-right: 0;
    }
}

@media (max-width: 800px) {
    .tile {
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;

        .tile-description-container .tile-title {
            font-size: 36px;
        }
    }
}